
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7wUwosp6HwJ/OPjelUsTQA==,LkBJBPb9FukMBFKO7aMqag==,XSHNbAvkdf6OT5A+zHvPhg==,eXnRvRMp+pjVoAyLUqm1wA==
API_TOKEN_SALT=XXqmnTbbyM+VQEGKLH2XWw==
ADMIN_JWT_SECRET=pvadzHkiyDbzVciuyNE/xA==
TRANSFER_TOKEN_SALT=t8GkMKuzWoI5412Ab4qTkg==
ENCRYPTION_KEY=NANoiEIXweh8OaEDB7bwbw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
